name = Viral Sharing Buttons by UP

description = The Viral Sharing Buttons from <a target="_blank" href="https://www.upshare.co/partners/sign_up?origin=d">UP</a> change the way sites go viral. Users share content from your site and earn points they can cash in for cool stuff.
core = 7.x
version = "7.x-1.0"
package = Sharing
php = 5

files[] = viral_sharing_buttons_by_up.admin.inc
files[] = viral_sharing_buttons_by_up.install
files[] = viral_sharing_buttons_by_up.module

configure = admin/config/services/viral_sharing_buttons_by_up

